# Click2Fetch

./: .gitignore  Click2Fetch.sln  LICENSE.txt  README.md  publish.bat  setup.iss
src/Click2Fetch/: App.axaml  App.axaml.cs  Click2Fetch.csproj  Program.cs
src/Click2Fetch/Converters/: Converters.cs
src/Click2Fetch/Models/: EncryptedData.cs  SecretAttribute.cs  SecretEntry.cs
src/Click2Fetch/Services/: ClipboardService.cs  DatabaseService.cs  EncryptionService.cs  IDatabaseService.cs  IEncryptionService.cs
src/Click2Fetch/Styles/: LightStyles.axaml  Styles.axaml
src/Click2Fetch/ViewModels/: AddEntryDialogViewModel.cs  AttributeViewModel.cs  EditAttributeDialogViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
src/Click2Fetch/Views/: AddEntryDialog.axaml  AddEntryDialog.axaml.cs  EditAttributeDialog.axaml  EditAttributeDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
